{
  "private": true,
  "version": "0.0.5",
  "name": "theia-tree-editor",
  "description": "Theia Tree Editor",
  "main": "tree-editor-extension/lib/browser/index.js",
  "typings": "tree-editor-extension/lib/browser/index.d.ts",
  "scripts": {
    "prepare": "lerna run prepare",
    "rebuild:browser": "theia rebuild:browser",
    "rebuild:electron": "theia rebuild:electron",
    "major": "npm version major",
    "minor": "npm version minor",
    "patch": "npm version patch",
    "tag": "PACKAGE_VERSION=$(echo $npm_package_version) && sed -i '/lib/d' .gitignore && git add .gitignore && git commit -m $PACKAGE_VERSION && git tag v$PACKAGE_VERSION && git push origin v$PACKAGE_VERSION",
    "version": "echo $npm_package_version"
  },
  "devDependencies": {
    "lerna": "2.4.0"
  },
  "workspaces": [
    "tree-editor-extension", "example", "browser-app"
  ]
}
